# nemi_dj_webapp

./: .bumpversion.cfg  .gitignore  MANIFEST.in  README.md  readme.md  requirements.txt  setup.py
nemi/: .project  .pydevproject  fabfile.py  manage.py  pom.xml  requirements.txt
nemi/assembly/: zip.xml
nemi/common/: __init__.py  admin.py  apps.py  context_processors.py  fields.py  forms.py  models.py  views.py
nemi/common/fixtures/: analyte_code_rel.json  analyte_code_vw.json  instrumentation_ref.json  media_name_dom.json  method_analyte_jn_stg_vw.json  method_source_ref.json  method_stg_summary_vw.json  method_subcategory_ref.json  method_summary_vw.json  method_type_ref.json  reg_query_vw.json  regulation_ref.json  static_data.json
nemi/common/management/commands/: sync_old_users.py
nemi/common/migrations/: 0001_create_groups.py  0001_initial.py  0002_method_managed.py  0003_add_biological_fields.py  0004_increase_method_id_length.py
nemi/common/templatetags/: data_format.py  form_field_attr.py  user_auth.py
nemi/common/tests/: __init__.py  models.py  test_context_processors.py  test_fields.py  test_forms.py  test_method_admin.py  test_models.py  test_templatetags.py  test_utils.py  test_views.py
nemi/common/utils/: forms.py  view_utils.py
nemi/compass/: README.md  compass.sh  config.rb  install.sh
nemi/compass/sass/: screen.scss  tablesorter.scss
nemi/compass/sass/partials/: _base.scss  _browse.scss  _default_page.scss  _flat_page.scss  _footer.scss  _glossary.scss  _header.scss  _home.scss  _home_header.scss  _page.scss  _results.scss  _sams_entry.scss  _summary.scss
nemi/databaseScripts/: 01conversion_scripts.sql  02vw_fix.sql  03insert_script.sql  04reload_method_fact_fix.sql  rel_table_creation.sql
nemi/domhelp/: __init__.py  admin.py  apps.py  forms.py  models.py  views.py
nemi/domhelp/templatetags/: helpcontent.py
nemi/domhelp/tests/: __init__.py  models.py  test_forms.py  test_models.py  test_templatetags.py  test_views.py
nemi/jasmine/: test_urls.py  tests.py
nemi/legacy/management/commands/: sync_old_users.py
nemi/memo/: forms.py  models.py  urls.py  views.py
nemi/memo/templates/: memo_analyte_search.html  memo_combined_search.html  memo_sensor_search.html  sensor_detail.html
nemi/methods/: __init__.py  apps.py  forms.py  models.py  serializers.py  urls.py  views.py
nemi/methods/fixtures/: definitions_dom.json  instrumentation_ref.json  media_name_dom.json  method_analyte_all_vw.json  method_source_ref.json  method_subcategory_ref.json  method_vw.json  regulatory_method_report.json  source_citation_ref.json  static_data.json
nemi/methods/templates/: analyte_results.html  analyte_search.html  base_method_summary.html  base_results.html  biological_search.html  browse_methods.html  field_def.html  find_analyte_dialog.html  general_search.html  keyword_search.html  method_download.html  method_results.html  method_summary.html  microbiological_search.html  physical_search.html  regulatory_search.html  results.html  statistic_search.html  statistical_results.html  statistical_source_detail.html  stream_physical_search.html  submit_for_review.html  tabular_reg_search.html  toxicity_search.html  update_stat_source_list.html
nemi/methods/tests/: __init__.py  test_templatetags.py  test_utils.py  test_views.py
nemi/nemi/: local_settings.py  requirements.txt  settings.py  test_jenkins_runner.py  test_runner.py  urls.py
nemi/nemi/search/: forms.py  models.py  urls.py  views.py
nemi/nemi/search/fixtures/: analyte_code_rel.json  definitions_dom.json  instrumentation_ref.json  method_analyte_all_vw.json  method_analyte_jn_stg_vw.json  method_source_ref.json  method_stg_summary_vw.json  method_summary_vw.json  method_vw (Autosaved).txt  regulation_ref.json  regulatory_method_report.json  (+1 more)
nemi/nemi/templates/: 404.html  500.html  base.html  home.html
nemi/nemi_project/: __init__.py  admin.py  forms.py  middleware.py  settings.py  sitemaps.py  test_jenkins_runner.py  test_runner.py  test_settings_mgr.py  urls.py  views.py  wsgi.py
nemi/nemi_project/settings/: __init__.py  base.py  dev.py  eros.py
nemi/nemi_project/templates/: 404.html  500.html  base.html  base_search.html  base_with_header.html  glossary.html  home.html  ie8_error_page.html  jasmine_test_runner.html  method_entry.html
nemi/newsfeed/: __init__.py  admin.py  apps.py  context_processors.py  models.py  views.py
nemi/newsfeed/tests/: __init__.py  test_context_processors.py  test_views.py
nemi/protocols/: __init__.py  apps.py  models.py  urls.py  views.py
nemi/reference/: __init__.py  admin.py  apps.py  models.py
nemi/reports/: junit.xml
nemi/sams/: __init__.py  apps.py  forms.py  urls.py  views.py
nemi/sams/fixtures/: source_citation_ref.json  static_data.json
nemi/sams/templates/: approve_method.html  base_detail_stats.html  base_edit_stats_method.html  methods_for_review.html  permissions_problem.html  sams_user_login.html  statistic_search.html  statistical_method_review_detail.html  statistical_source_detail.html  statistical_source_summary.html  submit_successful.html  update_stat_source_list.html  update_statistic_source.html
nemi/sams/tests/: __init__.py  test_views.py
nemi/search/: forms.py  urls.py
nemi/search/fixtures/: analyte_code_vw.json  media_name_dom.json  method_subcategory_ref.json  method_vw.json  reg_query_vw.json  source_citation_ref.json  static_data.json
nemi/search/templates/: analyte_search.html  biological_search.html  browse_methods.html  general_search.html  microbiological_search.html  physical_search.html  regulatory_search.html  statistic_search.html  statistical_source_summary.html  stream_physical_search.html
nemi/search/templatetags/: data_format.py  form_field_attr.py
nemi/search/tests/: test_templatetags.py  test_utils.py  test_views.py
nemi/search/utils/: forms.py
nemi/static/script/: AnalyteDialog.js  AnalyteSelect.js  CustomHeaderDialog.js  DataTable.js  HelpDialog.js  Utils.js  analyte_select.js  wqpSiteMap.js
nemi/static/styles/: custom.css  ie.css  print.css  screen.css  tablesorter.css
(+116 files in other folders)
