<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	 <modelVersion>4.0.0</modelVersion>
	 <groupId>gov.usgs.cida.nemi</groupId>
	 <artifactId>nemi</artifactId>
	 <version>1.21-SNAPSHOT</version>
	 <packaging>pom</packaging>
	 <name>NEMI</name>
	
	 <properties>
	     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 </properties>
	 
	 <url>https://www.nemi.gov</url>
	 <inceptionYear>2013</inceptionYear>
	 <organization>
	     <name>Center for Integrated Data Analytics</name>
	     <url>http://cida.usgs.gov</url>
	 </organization>
	
	 <developers>
	     <developer>
	         <name>Mary Bucknell</name>
	         <email>mbucknell@usgs.gov</email>
	         <organization>Center for Integrated Data Analytics</organization>
	         <organizationUrl>http://cida.usgs.gov</organizationUrl>
	         <timezone>-6</timezone>
	     </developer>
	     <developer>
	         <name>Kathryn Schoephoester</name>
	         <email>kmschoep@usgs.gov</email>
	         <organization>Center for Integrated Data Analytics</organization>
	         <organizationUrl>http://cida.usgs.gov</organizationUrl>
	         <timezone>-6</timezone>
	     </developer>
	 </developers>
	
	 <licenses>
	     <license>
	         <name>Public Domain</name>
	         <url>http://water.usgs.gov/software/help/notice/</url>
	         <comments>
	             See the url or the 'LICENSE' file for details
	         </comments>
	     </license>
	 </licenses>
	
	 <repositories>
	     <repository>
	         <id>public-releases</id>
	         <url>http://internal.cida.usgs.gov/maven/content/groups/public/</url>
	     </repository>
	     <repository>
	         <id>cida-public-releases</id>
	         <url>http://internal.cida.usgs.gov/maven/content/groups/cida-public/</url>
	     </repository>
	     <repository>
	         <id>cida-releases</id>
	         <url>http://internal.cida.usgs.gov/maven/content/repositories/cida-releases/</url>
	     </repository>
	     <repository>
	         <id>cida-snapshots</id>
	         <url>http://internal.cida.usgs.gov/maven/content/groups/public-snapshots/</url>
	     </repository>
	     <repository>
	         <id>cida-thirdparty</id>
	         <url>http://internal.cida.usgs.gov/maven/content/repositories/cida-thirdparty/</url>
	     </repository>
	 </repositories>
	
	 <scm>
	 	<connection>scm:git:http://cida-eros-stash.er.usgs.gov:7990/stash/projects/NEMI/repos/nemi_dj_webapp</connection>
        <developerConnection>scm:git:ssh://git@cida-eros-stash.er.usgs.gov:7999/nemi/nemi_dj_webapp.git</developerConnection>
        <url>http://cida-eros-stash.er.usgs.gov:7990/stash/projects/NEMI/repos/nemi_dj_webapp</url>
    	<tag>HEAD</tag>	     
	</scm>
	
	<distributionManagement>
	    <repository>
	        <id>cida-python-releases</id>
	        <name>CIDA Python Releases</name>
	        <url>http://internal.cida.usgs.gov/maven/content/repositories/cida-python-releases</url>
	    </repository>
	    <snapshotRepository>
	        <id>cida-python-snapshots</id>
	        <name>CIDA Python Snapshots</name>
	        <url>http://internal.cida.usgs.gov/maven/content/repositories/cida-python-snapshots</url>
	    </snapshotRepository>
	</distributionManagement>
	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <version>2.4</version>
	      <executions>
	        <execution>
	          <id>create-distribution</id>
	          <phase>package</phase>
	          <goals>
	            <goal>single</goal>
	          </goals>
	          <configuration>
	            <descriptors>
	              <descriptor>assembly/zip.xml</descriptor>
	            </descriptors>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>
	    <plugin>
		     <groupId>com.github.searls</groupId>
		     <artifactId>jasmine-maven-plugin</artifactId>
		     <version>1.3.1.4</version>
		     <executions>
		          <execution>
		              <goals>
		                  <goal>test</goal>
		              </goals>
		          </execution>
		     </executions>
		    <configuration>
		         <keepServerAlive>true</keepServerAlive> <!-- Needed to allow the saga-maven-plugin to run the tests -->
		         <jsSrcDir>${project.basedir}/nemi_project/static</jsSrcDir>
		         <jsTestSrcDir>${project.basedir}/nemi_project/static/script/tests</jsTestSrcDir>
		         <preloadSources>
		            <!-- This will be different for each project -->
		              <source>lib/jquery-1.11.0.min.js</source>
		              <source>lib/leaflet-0.7.2/leaflet.js</source>
		         </preloadSources>
		         <sourceIncludes> <!-- Varies for each project -->
		               <include>script/*.js</include>
		         </sourceIncludes>
		     </configuration>
		</plugin>
     <plugin>
          <groupId>com.github.timurstrekalov</groupId>
          <artifactId>saga-maven-plugin</artifactId>
          <version>1.5.3</version>
          <executions>
               <execution>
               		<phase>verify</phase>
                    <goals>
                         <goal>coverage</goal>
                    </goals>
                </execution>
          </executions>
          <configuration>
          	<baseDir>http://localhost:${jasmine.serverPort}</baseDir>
          	<outputDir>${project.build.directory}/coverage</outputDir>
          	<noInstrumentPatterns>
                <pattern>.+/.+spec\.js</pattern>
                <pattern>.+/lib/.+\.js</pattern>
                <!-- Add patterns for files that don't need to be analyzed such as library files -->
          	</noInstrumentPatterns>
     	</configuration>
 	</plugin>
  	<plugin>
  		<groupId>com.google.code.maven-replacer-plugin</groupId>
  		<artifactId>replacer</artifactId>
  		<version>1.5.3</version>
  		<executions>
  			<execution>
  				<phase>verify</phase>
  				<goals>
  					<goal>replace</goal>
  				</goals>
  			</execution>
  		</executions>
  		<configuration>
  			<file>${project.build.directory}/coverage/total-coverage.dat</file>
  			<outputFile>${project.build.directory}/jasmine/total-coverage.dat</outputFile>
  			<regex>false</regex>
  			<token>src/</token>
  			<value>${project.basedir}/nemi_project/static/</value>
  		</configuration>
  	</plugin>
	  </plugins>
	</build>
</project>